main/battery-widget.lua
main/calendar.lua
main/calendar-search.lua
main/covid-widget.lua
main/dice-widget.lua
main/facts-widget.lua
main/inspiration-quotes-widget.lua
main/kodi-remote-widget.lua
main/public-ip-widget.lua
main/quotes-widget.lua
main/shell-widget.lua
main/sys-info-widget.lua
main/todoist-widget.lua
main/unit-converter.lua
main/uptimerobot-widget.lua
main/widgets-on-off.lua
main/wikipedia-widget.lua
main/year_progress-widget.lua
ru/currency-ru-widget.lua
ru/holydays-ru-widget.lua
ru/isdayoff-ru-widget.lua
ru/quotes-ru-widget.lua
